<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/loading.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
	<div class="text-center">
	<label class="mt-5">Loading</label> <label id="a">.</label><label id="b">.</label><label id="c">.</label>
	</div>
	<div class="rect text-center">
		<div id="inner"></div>
	</div>
</body>
</html>